<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Range Explanations</title>
  <style>
    /* Estilos de la página y la tabla */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #f7f7f7;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Range Explanations</h1>
  <table id="tabla">
    <thead>
    <tr>
      <th>Range</th>
      <th>Badge</th>
      <th>Required Bitpoints</th>
    </tr>
    </thead>
    <tbody id="table-body">
    <!-- Las filas se generarán dinámicamente aquí mediante el script de abajo -->
    </tbody>
  </table>
</div>

<script>
  const tableBody = document.getElementById("table-body");
  fetch('../badges/get-badges.json')
          .then(response => {
            if (!response.ok) {
              throw new Error('Error al cargar el archivo JSON');
            }
            return response.json();
          })
          .then(data => {
            console.log(data);
            data.forEach(badge => {
              // Crea una nueva fila y celdas
              const fila = document.createElement('tr');

              // Crea la celda para el rango
              const rangeCelda = document.createElement('td');
              rangeCelda.textContent = badge.rango;

              // Crea la celda para los bitpoints
              const bitpointsCelda = document.createElement('td');
              bitpointsCelda.textContent = `${badge.bitpoints_min} - ${badge.bitpoints_max}`;

              // Crea la celda para la imagen del badge
              const badgeCelda = document.createElement('td');
              const badgeImg = document.createElement('img');
              badgeImg.src = `https://raw.githubusercontent.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/master/rangos/png/${badge.png}`;
              badgeImg.alt = badge.rango;
              badgeImg.width = 50;
              badgeCelda.appendChild(badgeImg);

              // Agrega las celdas a la fila
              fila.appendChild(rangeCelda);
              fila.appendChild(bitpointsCelda);
              fila.appendChild(badgeCelda);

              // Agrega la fila al cuerpo de la tabla
              tableBody.appendChild(fila);
            });
          })
          .catch(error => {
            console.error('Error en la solicitud fetch:', error);
          })
</script>
</body>
</html>
